[me]
# Can be accessed with {me_[key]} in template file
name = Filip Lindvall
phone = 070-123 12 12
email = mail@server.se

[server]
server = smtp.kth.se
#port = 456

account = username
password = Sssssshhh!

[mail]
subject = Hello, Welcome!
columns = name,email
receivers = receivers.csv
template = template.txt

