[me]
# Can be accessed with {me_[key]} in template file
name = Filip Lindvall
phone = 070-123 12 12
email = mail@server.se

[server]
server = smtp.kth.se
#port = 456

account = username
password = Sssshhh!

[mail]
subject = Hello, Welcome!
# Use the name of the columns to access the data
# from the CSV in the template file.
columns = name,email,age
receivers = receivers.csv
template = template.txt

